<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Box{
            
            margin-left: 340px;
            margin-right: 410px;
            position: relative;
            right: 310px;
            top: 40px;
            
        }
        .abc{
            text-align: center;
            /* color: orangered; */
        }
        fieldset{
            margin-right: 300px;
            margin-right: 50%;
            background-color: white;
            border-radius: 10px;
        }
        .container{
            height: 600px;
            width:  700px;
            background-color: aqua;
            margin-left: 20%;
        }
    </style>
</head>
<body>


    <form action="">
       <div class="container"> 
<div class="Box">
<fieldset>
    <h1 style="text-decoration: underline orangered; font-family: Verdana, Geneva, Tahoma, sans-serif; ">Registration</h1>
    <h3>Personal Details</h3>

    <table cellpadding="10px">
        <tr>
            <td colspan="3">Full Name <br> <input type="text" name="" id="" placeholder="Enter your name"></td>
            <td colspan="3">Father Name <br> <input type="text" name="" id="" placeholder="Enter father name"></td>
            <td colspan="3">mother Name <br> <input type="text" name="" id="" placeholder="Enter mother name"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td colspan="3">Date of Birth <br> <input type="text" name="" id="" placeholder="Enter your DOB"></td>
            <td colspan="3">Full Name <br> <input type="text" name="" id="" placeholder="Enter aadhar number"></td>
            <td colspan="3">Email <br> <input type="email" name="" id="" placeholder="Enter your email"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td colspan="3">Mobile Number <br> <input type="text" name="" id="" placeholder="Enter mobile number"></td>
            <td colspan="3">Gender <br> <input type="text" name="" id="" placeholder="Enter your gender"></td>
            <td colspan="3">Address <br> <input type="text" name="" id="" placeholder="Enter your address"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
    </table><hr><br>
    <table cellpadding="10px">
        <tr>
            <td colspan="3">Stream <br> <input type="text" name="" id="" placeholder="Enter your stream"></td>
            <td colspan="3">Previous Class <br> <input type="text" name="" id="" placeholder="Entre previous class"></td>
            <td colspan="3">Hobbies <br> <input type="text" name="" id="" placeholder="Entre your hobbies"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td colspan="3">Account Number <br> <input type="text" name="" id="" placeholder="Enter account number"></td>
            <td colspan="3">Religion <br> <input type="text" name="" id="" placeholder="Enter your religion"></td>
            <td colspan="3">Category <br> <input type="text" name="" id="" placeholder="Enter your category"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
    </table>
    <div class="abc"><button style="background-color: orangered; color: white; border-radius: 22px;width: 200px;border: none;">Submit</button></div><br>
</fieldset>
</div>
</div>
</form>

    
</body>
</html>